# escape=`
FROM ocaml/opam:windows-mingw-ocaml-4.14
ADD https://capnproto.org/capnproto-c++-win32-0.10.2.zip capnproto-c++-win32-0.10.2.zip
RUN opam config set-global jobs 2
RUN ocaml-env exec -- opam depext -yi conf-gmp conf-graphviz conf-sqlite3 conf-libffi
RUN C:\cygwin64\bin\bash.exe --login -c "unzip -j capnproto-c++-win32-0.10.2.zip capnproto-tools-win32-0.10.2/\*.exe -d /usr/bin"
RUN git config --global --add safe.directory /home/opam/opam-repository
RUN cd opam-repository && git fetch origin && git checkout cdce895 && opam update
RUN git clone --recursive https://github.com/ocurrent/ocluster.git && cd ocluster && git checkout 446cfa3 && mkdir -p install
WORKDIR ocluster
RUN ocaml-env exec -- opam install -y --deps-only .
WORKDIR obuilder
RUN ocaml-env exec -- opam install -y --deps-only .
WORKDIR ..
RUN ocaml-env exec -- dune build @install --profile=release --root=.
RUN ocaml-env exec -- dune install --prefix=install --relocatable --root=.
